<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ProyectoAdrianMateos.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1250" d:DesignHeight="450"
        x:Class="ProyectoAdrianMateos.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ProyectoAdrianMateos">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <UniformGrid Columns="3">
       <Border BorderThickness="5" Padding="0" BorderBrush="Blue" CornerRadius="6">
        <StackPanel IsVisible="{Binding Primerformulario}" HorizontalAlignment="Center" >
            <TextBlock Text="Formulario de Registro"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="30"/>
            <StackPanel Orientation="Horizontal">         
                <TextBlock Text="Nombre:" Margin="35,0,0,0" />
                <TextBox Width="150" Height="5" Margin="15,0,0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">         
                <TextBlock Text="Apellidos:" Margin="35,0,0,0"  />
                <TextBox Width="150" Height="5"  Margin="7,0,0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">         
                <TextBlock Text="E-mail:" Margin="35,0,0,0" />
                <TextBox Width="150" Height="5" Margin="25,0,0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">         
                <TextBlock Text="Telefono:"  Margin="35,0,0,0" />
                <TextBox Width="150" Height="5" Margin="10,0,0,10"/>
            </StackPanel>
            <CheckBox Content="Aceptar terminos y condiciones" 
                      HorizontalAlignment="Center" Margin="5,0,0,0" Name="condiciones"/>
            <CheckBox Content="Marque si es autonomo o lo fue en su momento"    
                      HorizontalAlignment="Center" Margin="28,0,0,10" Name="autonomo"/>
            <Border BorderThickness="2" Background="Brown" BorderBrush="Black" 
                    Width="100" CornerRadius="2"
                    >
                <Button  Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Content="ENVIAR" 
                         HorizontalContentAlignment="Center"
                        Command="{Binding QuitarPrimerFormularioCommand}" CommandParameter="{Binding ElementName=autonomo }" />       
            </Border>
        </StackPanel>
       </Border>
        
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Empresas asociadas a nuestro servicio" FontSize="20" HorizontalAlignment="Center" Margin="10" FontFamily="comic sans ms"/>
            <ListBox ItemsSource="{Binding Empresas}" BorderThickness="3" Margin="5,15,15,5"
                     BorderBrush="Blue">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0" CornerRadius="10"
                                Padding="15"
                                BorderBrush="Gray"
                                BoxShadow="10 10 5 2 DarkGray"
                                BorderThickness="1">
                            
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center"
                                           Text="{Binding nombreEmpresa}"/>
                                <TextBlock HorizontalAlignment="Center"
                                           Text="{Binding direccion}"/>
                               <StackPanel Orientation="Horizontal">
                                   <TextBlock Text="Num de Empleados: "/>
                                   <TextBlock HorizontalAlignment="Center"
                                              Text="{Binding numEmpleados}"/>
                               </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Telf de la Empresa: "/>
                                    <TextBlock HorizontalAlignment="Center"
                                               Text="{Binding telefono}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            
        </StackPanel>
        <StackPanel IsVisible="{Binding Promocion}" Orientation="Vertical">
            <TextBlock Text="REGISTRATE PARA DISFRUTAR DE LAS VENTAJAS" FontSize="20"/>
            <Image Source="../Assets/avalonia-logo.ico" Height="100" Width="250"/>
            <Button Content="REGISTRATE YA" Command="{Binding SegundaOportunidadCommand}" HorizontalAlignment="Center" FontSize="50"/>
        </StackPanel>
        <StackPanel IsVisible="{Binding Segundoformulario}">
            <TextBlock Text="Formulario para autonomos" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
            <TextBlock Text="Nombre de la empresa: " HorizontalAlignment="Center" Margin="5"/>
            <TextBox Margin="5" HorizontalAlignment="Center" Text="{Binding Empresa.nombreEmpresa}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Numero de Empleados: " HorizontalAlignment="Center" Margin="5" />
                <NumericUpDown Minimum="5" Maximum="1000" Value="{Binding Empresa.numEmpleados}"  Width="110" Height="15"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Direccion de la empresa" HorizontalAlignment="Center" Margin="5"/>
                <TextBox HorizontalAlignment="Center" Margin="5" Text="{Binding Empresa.direccion}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tlf de la empresa" HorizontalAlignment="Center" Margin="5"/>
                <TextBox HorizontalAlignment="Center" Margin="5" Text="{Binding Empresa.telefono}" Width="150"/>
            </StackPanel>
            <Button Content="Enviar" HorizontalAlignment="Center" Command="{Binding MostrarEmpresasCommand}"/>
            <Button Content="Cancelar" HorizontalAlignment="Center" Command="{Binding SegundaOportunidadCommand}"/>
        </StackPanel>
    </UniformGrid>

</Window>
